<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkdotWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">GtkDot</property>
    <!--
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    -->
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="icon-name">user-trash-symbolic</property>
            <signal name="clicked" handler="remove_selected" />
          </object>
        </child>
        <child type="start">
          <object class="GtkButton">
            <signal name="clicked" handler="debug" />
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <!--
      <object class="GtkScrolledWindow" id="scroll">
        <child>
      -->
          <object class="GtkdotGraphView" id="view">
            <!--
            <property name="draw_borders">true</property>
            <property name="draw_shadows">true</property>
            -->

            <property name="extra">rankdir=&quot;LR&quot;  bgcolor=&quot;#d5d0cc&quot;</property>
             <!--
            <property name="width-request">400</property>
            <property name="height-request">400</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            -->
            <property name="halign">center</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkLabel" id="na">
                <property name="label">Gtk Label</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="nb">
                <property name="label">Gtk Button</property>
                <signal name="clicked" handler="btn_clicked" />
              </object>
            </child>

            <child>
              <object class="GtkImage" id="i1">
                <property name="icon-name">dialog-password-symbolic</property>
                <property name="width-request">200</property>
                <property name="height-request">100</property>
              </object>
            </child>


          </object>
       <!--
        </child>
      </object>
      -->
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About GtkDot</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
