<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkdotGraphWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">GtkDot Simple Demo</property>
    <!--
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <property name="default-width">1200</property>
    <property name="default-height">600</property>
    -->
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkButton">
            <property name="icon-name">user-trash-symbolic</property>
            <signal name="clicked" handler="remove_selected" />
          </object>
        </child>
      </object>
    </property>

    <child>
      <object class="GtkScrolledWindow">

        <property name="propagate_natural_width">true</property>
        <property name="propagate_natural_height">true</property>
        <!--
        <property name="hscrollbar_policy">always</property>
        <property name="vscrollbar_policy">always</property>
        <property name="hexpand">false</property>
        <property name="vexpand">false</property>
        -->

        <child>
          <object class="GtkdotSimpleGraph" id="view">

            <signal name="realize" handler="configure_graph" />

            <!--
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            -->

            <!--
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="margin_start">20</property>
            <property name="margin_end">20</property>
            -->

            <child>
                  <object class="GtkLabel" id="na">
                    <property name="label">Lb</property>
                    <property name="margin_start">20</property>
                    <property name="margin_end">20</property>

                    <!--
                    <property name="width-request">80</property>
                    <property name="height-request">50</property>
                    -->
                  </object>
                </child>
            <child>
                  <object class="GtkButton" id="nb">
                    <property name="label">0</property>
                    <signal name="clicked" handler="generate_click" />
                  </object>
                </child>
            <child>
              <object class="GtkButton" id="btn_img">
                <signal name="clicked" handler="pic_clicked" />
                <child>
                  <object class="GtkImage" id="i1">
                    <property name="icon-name">dialog-password-symbolic</property>
                    <property name="width-request">200</property>
                    <property name="height-request">100</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
                <object class="GtkLabel">
                  <property name="label">Label without ID</property>
                  <property name="margin_start">10</property>
                  <property name="margin_end">10</property>
                </object>
              </child>

            <child>
                <object class="GtkdotSimpleEdge" id="maria">
                  <property name="from">nb</property>
                  <property name="to">btn_img</property>

                </object>
              </child>

            <child>
                <object class="GtkdotSimpleEdge" id="santa">
                  <property name="from">nb</property>
                  <property name="to">btn_img</property>
                </object>
              </child>

          </object>
        </child>
  <!--
        <child>
          <object class="GtkFrame">
            <property name="label">Diagram</property>
            <child>
              <object class="GtkImage" id="pic">
                <property name="width-request">200</property>
                <property name="height-request">200</property>
              </object>
            </child>
          </object>
        </child>

-->
      </object>
    </child>
  </template>
</interface>
